<Window x:Class="ProjectCheetos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCheetos"
        mc:Ignorable="d"
        Title="Project Cheetos" Height="450" Width="800" Icon="cheetos-united-states-chester-cheetah-cheese-puffs-fritos-united-cheetos-png-900_500.jpg" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Background>
        <SolidColorBrush Color="#FF333333"/>
    </Window.Background>
    
    <Grid>
        <TextBox x:Name="TextField" Margin="10,23,10,10" Background="#FF1C1C1C" BorderBrush="#FF1C1C1C" Foreground="White" AcceptsTab="True" AcceptsReturn="True"></TextBox>
        <DockPanel >
            
            <Menu DockPanel.Dock="Top" Background="#FF333333" Foreground="White" BorderBrush="#FF333333" >

                <MenuItem Header="_File" Background="#FF333333" Foreground="White" BorderBrush="#FF333333" >
                    <MenuItem Header="_Open" Click="MenuItem_Open" Background="#FF333333" BorderBrush="#FF333333"/>
                    <MenuItem Header="_Close" Background="#FF333333" BorderBrush="#FF333333"/>
                    <MenuItem Header="_Save As" Click="MenuItem_SaveAs" Background="#FF333333" BorderBrush="#FF333333"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
    </Grid>
</Window>
